{
  "name": "Tomato Plate",
  "short_name": "Plate",
  "description": "Every food, how to cut it, and what he thought of it.",
  "start_url": "/tomato-plate/",
  "scope": "/tomato-plate/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF8F2",
  "theme_color": "#FAF8F2",
  "icons": [
    { "src": "/plate-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/plate-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
